<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.helloworld.db.DB1Activity"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB생성"
            android:id="@+id/btnDB"
            android:onClick="btnDBClick" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtDB"
            android:layout_weight="1"
            android:hint="디비명을 입력하세요." />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테이블생성"
            android:id="@+id/btnTable"
            android:onClick="btnDBClick" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtTable"
            android:layout_weight="1"
            android:hint="테이블명을 입력하세요" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태:"
            android:id="@+id/txtStatus" />
    </LinearLayout>
</LinearLayout>
